{
  "host": "585a4a70-5434-4747-950c-595c987cbc1d-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "datalake",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Ncyq4r65n2mFkt1HL",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "kg27TrMI4a0ZwSsn5",
  "csvLocation": "./data",
  "pfxCertPassword": "wU5PEm234SD6sTZqo"
}
